PORT=3000

CORS_ORIGIN=http://example.com

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

DATABASE_URL="postgresql://username:password@hostname:port/dbname?schema=schema_name"

NODE_ENV=development